<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Magenest_KnockoutJs::css/grid.css"/>
        <css src="Magenest_KnockoutJs::css/bootstrap.min.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block template="Magenest_KnockoutJs::todolist.phtml" class="Magenest\KnockoutJs\Block\TodoList"
                   name="knockoutjs_block_todolist" before="-">
            </block>
        </referenceContainer>

    </body>
</page>
